apiVersion: v2
name: incubator-kie-sandbox-helm-chart
description: A Helm chart to deploy KIE Sandbox and related services on Kubernetes
type: application
version: 1.36.0
appVersion: 1.36.0
dependencies:
  - name: cors_proxy
    version: 1.36.0
  - name: extended_services
    version: 1.36.0
  - name: kie_sandbox
    version: 1.36.0
