apiVersion: v2
name: incubator-kie-runtime-tools-consoles-helm-chart
description: A Helm chart to deploy Runtime Tools Consoles on Kubernetes
type: application
version: 1.36.0
appVersion: 1.36.0
dependencies:
  - name: management-console
    version: 1.36.0
    condition: management-console.enabled
