# Export these vars in your terminal session before running pnpm commands.

# set -a
# source osl.env
# set +a

# Use digests to update the manifests accordingly
USE_IMAGE_DIGESTS=false
# Won't build any images in this repo, just the manifests. The images are built within internal systems.
KIE_TOOLS_BUILD__buildContainerImages=false

# SHA required for the operator image. If you don't have it yet, just comment it.
OSL_OPERATOR_IMAGE__buildTag=9.103.x-prod

SONATAFLOW_OPERATOR__registry=quay.io
SONATAFLOW_OPERATOR__account=kubesmarts
SONATAFLOW_OPERATOR__name=incubator-kie-sonataflow-operator
SONATAFLOW_OPERATOR__buildTag=9.103.x-prod

SONATAFLOW_OPERATOR__kogitoDataIndexPostgresqlImage=quay.io/kubesmarts/logic-data-index-postgresql-rhel8:9.103.x-prod
SONATAFLOW_OPERATOR__kogitoDataIndexEphemeralImage=quay.io/kubesmarts/incubator-kie-kogito-data-index-ephemeral:9.103.x-prod
SONATAFLOW_OPERATOR__kogitoJobsServicePostgresqlImage=quay.io/kubesmarts/incubator-kie-kogito-data-index-postgresql:9.103.x-prod
SONATAFLOW_OPERATOR__kogitoJobsServiceEphemeralImage=quay.io/kubesmarts/incubator-kie-kogito-jobs-service-ephemeral:9.103.x-prod
SONATAFLOW_OPERATOR__sonataflowDevModeImage=quay.io/kubesmarts/incubator-kie-sonataflow-devmode:9.103.x-prod
SONATAFLOW_OPERATOR__sonataflowBuilderImage=quay.io/kubesmarts/incubator-kie-sonataflow-builder:9.103.x-prod
SONATAFLOW_OPERATOR__kogitoDBMigratorToolImage=quay.io/kubesmarts/kie-kogito-db-migrator-tool:9.103.x-prod

# If Drools version is different, set the Drools version manually in the `maven-base/pom.xml`
KOGITO_RUNTIME_version=999-20250504-SNAPSHOT
SONATAFLOW_DEVMODE_IMAGE__sonataflowQuarkusDevUiVersion=3.15.3.1
SONATAFLOW_QUARKUS_DEVUI_VERSION=3.15.3.1
QUARKUS_PLATFORM_version=3.15.3.1
KOGITO_IMAGES_CEKIT_MODULES__quarkusGroupId=io.quarkus.platform
